#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=commit --no-emit-index-url --output-file=extras/commit-requirements.txt setup.cfg
#
argcomplete==2.0.0
    # via commitizen
asgiref==3.5.2
    # via django
bptestpackage @ git+ssh://git@github.com/Filip-231/BP-Test-Package.git@0.7.0
    # via bptestdjango (setup.cfg)
certifi==2022.9.24
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via
    #   commitizen
    #   requests
colorama==0.4.5
    # via commitizen
commitizen==2.35.0
    # via bptestdjango (setup.cfg)
decli==0.5.2
    # via commitizen
distlib==0.3.6
    # via virtualenv
django==4.1.1
    # via
    #   bptestdjango (setup.cfg)
    #   martor
filelock==3.8.0
    # via virtualenv
gunicorn==20.1.0
    # via bptestdjango (setup.cfg)
identify==2.5.5
    # via pre-commit
idna==3.4
    # via requests
jinja2==3.1.2
    # via commitizen
loguru==0.6.0
    # via
    #   bptestdjango (setup.cfg)
    #   bptestpackage
markdown==3.3.4
    # via martor
markupsafe==2.1.1
    # via jinja2
martor==1.6.14
    # via bptestdjango (setup.cfg)
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via commitizen
platformdirs==2.5.2
    # via virtualenv
pre-commit==2.20.0
    # via bptestdjango (setup.cfg)
prompt-toolkit==3.0.31
    # via questionary
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via
    #   commitizen
    #   pre-commit
questionary==1.10.0
    # via commitizen
requests==2.28.1
    # via martor
sqlparse==0.4.3
    # via django
termcolor==2.0.1
    # via commitizen
toml==0.10.2
    # via pre-commit
tomlkit==0.11.4
    # via commitizen
typing-extensions==4.3.0
    # via commitizen
urllib3==1.26.12
    # via requests
virtualenv==20.16.5
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
