#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=docs --no-emit-index-url --output-file=extras/docs-requirements.txt setup.cfg
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
babel==2.10.3
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
bptestpackage @ git+ssh://git@github.com/Filip-231/BP-Test-Package.git@0.7.0
    # via bptestdjango (setup.cfg)
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
django==4.1.1
    # via
    #   bptestdjango (setup.cfg)
    #   martor
docutils==0.19
    # via sphinx
furo==2022.9.15
    # via bptestdjango (setup.cfg)
gunicorn==20.1.0
    # via bptestdjango (setup.cfg)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
loguru==0.6.0
    # via
    #   bptestdjango (setup.cfg)
    #   bptestpackage
markdown==3.3.4
    # via martor
markupsafe==2.1.1
    # via jinja2
martor==1.6.14
    # via bptestdjango (setup.cfg)
packaging==21.3
    # via sphinx
pygments==2.13.0
    # via
    #   furo
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.2.1
    # via babel
requests==2.28.1
    # via
    #   martor
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.2.0.post0
    # via
    #   bptestdjango (setup.cfg)
    #   furo
    #   sphinx-autodoc-typehints
    #   sphinx-basic-ng
sphinx-autodoc-typehints==1.19.2
    # via bptestdjango (setup.cfg)
sphinx-basic-ng==0.0.1a12
    # via furo
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via django
urllib3==1.26.12
    # via requests
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
