#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=format --no-emit-index-url --output-file=extras/format-requirements.txt setup.cfg
#
asgiref==3.5.2
    # via django
black==22.8.0
    # via bptestdjango (setup.cfg)
bptestpackage @ git+ssh://git@github.com/Filip-231/BP-Test-Package.git@0.7.0
    # via bptestdjango (setup.cfg)
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via black
django==4.1.1
    # via
    #   bptestdjango (setup.cfg)
    #   martor
gunicorn==20.1.0
    # via bptestdjango (setup.cfg)
idna==3.4
    # via requests
isort==5.10.1
    # via bptestdjango (setup.cfg)
loguru==0.6.0
    # via
    #   bptestdjango (setup.cfg)
    #   bptestpackage
markdown==3.3.4
    # via martor
martor==1.6.14
    # via bptestdjango (setup.cfg)
mypy-extensions==0.4.3
    # via black
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via black
requests==2.28.1
    # via martor
sqlparse==0.4.3
    # via django
tomli==2.0.1
    # via black
typing-extensions==4.3.0
    # via black
urllib3==1.26.12
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
